WpfApp1/Pages/PageProduct.xaml

<Page x:Class="WpfApp1.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtSearch"
                         Width="700"
                         Height="25"
                         Margin="5"/>
                <ListBox Name="ListProduct"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent" Height="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem
                                BorderBrush="Black"
                                Style="{StaticResource LblRed}"
                                Background="White"
                                Width="600">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Компонент: "
                                              Style="{StaticResource prdctTxtb}"/>
                                        <TextBlock Text="{Binding Component}"
                                               Name="TxtNameProduct"
                                               Style="{StaticResource prdctTxtb}"/>
                                        <TextBlock Text="Номер: "
                                              Style="{StaticResource prdctTxtb}"/>
                                        <TextBlock Text="{Binding ID_Edinica}"
                                                   Name="TxtIdProduct"
                                                   Style="{StaticResource prdctTxtb}"
                                                   />

                                        <TextBlock Text="Номер донора: "
                                              Style="{StaticResource prdctTxtb}"/>
                                        <TextBlock Text="{Binding GUID_Donor}"
                                                   Name="TxtIdDonor"
                                                   Style="{StaticResource prdctTxtb}"   
                                                   />

                                        <TextBlock Text="Статус: "
                                                   Style="{StaticResource prdctTxtb}"
                                                    />
                                        <TextBlock Text="{Binding Status.Status1}"
                                                   Name="TxtStatus"
                                                   Style="{StaticResource prdctTxtb}"
                                                   />

                                        <TextBlock Text="Дата сбора: "
                                              Style="{StaticResource prdctTxtb}"/>
                                        <TextBlock Text="{Binding Date_Sbora}"
                                                   Name="TxtDateSbora"
                                                   Style="{StaticResource prdctTxtb}"
                                                   />

                                        <TextBlock Text="Группа: "
                                              Style="{StaticResource prdctTxtb}"/>
                                        <TextBlock Text="{Binding Group}"
                                                   Name="TxtGroup"
                                                   Style="{StaticResource prdctTxtb}"
                                                   />
                                        <TextBlock Text="Резус-фактор: "
                                              Style="{StaticResource prdctTxtb}"/>
                                        <TextBlock Text="{Binding Rh}"
                                                   Name="TxtRh"
                                                   Style="{StaticResource prdctTxtb}"
                                                   />

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <Button Name="BtnEdit"
                                            Style="{StaticResource mainBtn}"
                                            Click="BtnEdit_Click"
                                            Content="Редактировать"/>
                                        <Button Name="BtnHistory"
                                            Style="{StaticResource mainBtn}"
                                            Click="BtnHistory_Click"
                                            Content="История"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom"
                    Height="150"
                    >
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Name="RbAsk" Content="По возврастанию"
                             IsMouseCapturedChanged="RbAsk_IsMouseCapturedChanged"/>
                <RadioButton Name="RbDesk" Content="По убыванию"
                             IsMouseCapturedChanged ="RbDesk_IsMouseCapturedChanged"/>
                <Button Name="BtnDel"
                        Height="20"
                        Width="50"
                        Background="#8A4442"
                        Click="BtnDel_Click"
                        Content="Удалить" />
            </StackPanel>
            <DataGrid Name="grdList"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Компонент"
                                        Binding="{Binding Component}"
                                        Width="*"
                                        />
                    <DataGridTextColumn Header="Дата сбора"
                                        Binding="{Binding Date_Sbora}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Дата заморозки"
                                        Binding="{Binding Date_Freeze}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Статус"
                                        Binding="{Binding FK_Status}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
