WpfApp1/Pages/PageEditNew.xaml

<Page x:Class="WpfApp1.Pages.PageEditNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditNew">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Донор" 
                           Style="{StaticResource mainTxtb}" />
                <TextBox Name="txtDonor" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Компонент" 
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="txtComp" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
           <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус" 
                           Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="CmbxStatus" 
                          Style="{StaticResource mainCmbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата сбора" 
                           Style="{StaticResource mainTxtb}"/>
                <!--<TextBox Name="txtDateSbor" 
                         Style="{StaticResource mainTxt}"/>-->
                <DatePicker Name="txtDateSbor"
                            Style="{StaticResource datePckr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата заморозки" 
                           Style="{StaticResource mainTxtb}"/>
               <!-- <TextBox Name="txtDateZam" 
                         Style="{StaticResource mainTxt}"/>-->
                <DatePicker Name="txtDateZam"
                            Style="{StaticResource datePckr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Группа" 
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="txtGroup" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Резус-фактор" 
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="txtRh" 
                         Style="{StaticResource mainTxt}"/>
                
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                    <RadioButton Name="RbActive"
                                 Content="Доступен"
                                 Style="{StaticResource dfltRb}"/>
                    <RadioButton Name="RbNotActive"
                                 Content="Не доступен"
                                 Style="{StaticResource dfltRb}"/>

                </StackPanel>-->
            

            <Button Name="BtnSave"
                    Style="{StaticResource mainBtn}" 
                    Content="Сохранить"
                    Click="BtnSave_Click"/>
            
        </StackPanel>
        
    </Grid>
</Page>
