WpfApp1/Pages/PageHistory.xaml

<Page x:Class="WpfApp1.Pages.PageHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHistory">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ComboBox
                Name="cmbxEdinica"
                Style="{StaticResource mainCmbx}"
                SelectionChanged="cmbxEdinica_SelectionChanged"/>
            <DataGrid Name="GridHistoryEd"
                      Width="550"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      Height="300" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Компонент"
                                        Width="*"
                                        Binding="{Binding Component}"/>
                    <DataGridTextColumn Header="Дата заморозки"
                                        Width="*"
                                        Binding="{Binding Date_Freeze}"/>
                    <DataGridTextColumn Header="Статус"
                                        Width="*"
                                        Binding="{Binding FK_Status}"/>
                    
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>        
    </Grid>
</Page>
